<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>notify_psd_theme</title>
		<meta charset="utf8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shorcut icon" type="image-icon" href="">
	</head>
	<body>
		<!-- Start header -->
			<div class="topline"></div>
			<header>
				<div class="container">
					<div class="header-logo">
						<h1 class="logo">
							<a href="#">Notify<span>.</span></a>
						</h1>
						<p class="header-text">A great new free psd theme to showcase your new application.</p>
						<ul class="icon-bar clearfix">
							<li class="icon1 icon">
								<a href="#"><img src="img/apple_icon.png"></a>
							</li>
							<li class="icon2 icon">
								<a href="#"><img src="img/android_icon.png"></a>
							</li>
							<li class="icon3 icon">
								<a href="#"><img src="img/windows_icon.png"></a>
							</li>
						</ul>
					</div>
				</div>
			</header>
		<!-- End header -->
		<!-- Start features -->
			<div class="features">
				<div class="container clearfix">
					<div class="box">
						<div class="box-item box1"><img src="img/features_icon1.png"></div>
						<div>
							<h3 class="text1">Editable Theme</h3>
							<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
						</div>
					</div>
					<div class="box">
						<div class="box-item box2"><img src="img/features_icon2.png"></div>
						<div>
							<h3 class="text1">Editable Theme</h3>
							<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
						</div>
					</div>
					<div class="box box-last">
						<div class="box-item box3"><img src="img/features_icon3.png"></div>
						<div>
							<h3 class="text1">Editable Theme</h3>
							<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
						</div>
					</div>
				</div>
			</div>
		<!-- End features -->
		<!-- Start notified -->
			<div class="notified">
				<div class="container clearfix">
					<div class="form">
						<h3 class="text1">Get Notified Of Any Updates!</h3>
						<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
						<form action="" method="" class="wrap">
							<input type="email" name="email" placeholder="Email Address"><button type="submit">Notify</button>
						</form>
					</div>
					<iframe class="video" width="500" height="307" src="https://www.youtube.com/embed/Vp8tnEuhEOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		<!-- End notified -->
		<!-- Start testimonials -->
			<div class="testimonials">
				<div class="container">
					<p class="text1"><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu<br />commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.</q></p>
					<h3 class="text2">Jane Hunt</h3>
					<div class="img clearfix">
						<div class="rela">
							<img src="img/img1.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img2.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img3.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img4.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img5.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img6.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img7.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img8.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img9.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img10.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img11.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img12.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img13.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img14.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img15.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img16.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img17.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img18.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img19.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img20.png">
							<div class="ovrley"></div>
						</div>
						<div class="rela">
							<img src="img/img21.png">
							<div class="ovrley"></div>
						</div>
					</div>
				</div>
			</div>
		<!-- End testimonials -->
		<!-- Start get in touch -->
			<div class="touch">
				<div class="container">
					<h3 class="text1">Say Hi & Get in Touch</h3>
					<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
					<ul class="social clearfix">
						<li><a class="link-icon icon1" href="#"><img src="img/twitter_icon.png"></a></li>
						<li><a class="link-icon icon2" href="#"><img src="img/fb_icon.png"></a></li>
						<li><a class="link-icon icon3" href="#"><img src="img/printerest_icon.png"></a></li>
						<li><a class="link-icon icon4" href="#"><img src="img/google_icon.png"></a></li>
						<li><a class="link-icon icon5" href="#"><img src="img/linkedin_icon.png"></a></li>
						<li><a class="link-icon icon6" href="#"><img src="img/youtube_icon.png"></a></li>
					</ul>
				</div>
			</div>
		<!-- End get in touch -->
		<!-- Start footer -->
			<footer>
				<div class="container">
					<ul class="footer-link clearfix">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Email</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</footer>
		<!-- End footer -->
	</body>
</html>